.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
  margin-right: 5%;
  align-items: center;
  justify-content: center;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-award-img {
  object-fit: cover;
  margin: 10px 10px;
  width: 60px;
  height: 60px;
  border-radius: 20px;
}
.a-award-img2 {
  object-fit: contain;
  padding: 10px 10px;
  width: 100%;
  height: 60px;
  border-radius: 20px;
}

.a-title {
  font-weight: 600;
  font-size: 50px;
}

.a-desc {
  font-weight: 300;
  align-items: center;
}

.a-award {
  margin-top: 10px;
  align-items: center;
  justify-content: space-between;
}

.a-award-texts {
  width: 50%;
  text-align: center;
  justify-content: center;
  display: flex;
}

.a-award-title {
  font-weight: bold;
  margin-top: 40px;
}

.a-award-desc {
}
@media screen and (max-width: 768px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    height: 200vh;
  }
  .a-right {
    margin: 0;
  }
  .a-left {
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .a-card {
    height: 30vh;
  }

  .a-card.bg {
    display: none;
  }

  .a-title {
    font-size: 1.75rem;
  }
  .a-desc,
  .a-sub {
    font-size: 1rem;
    padding: 5px;
    text-align: center;
    justify-content: center;
    display: flex;
  }
  .a-award-texts {
    margin: auto;
  }
}
